[metadata]
name = RGG_Library
version = 0.1.0
license = MIT
author = Filip Rupchin

[options]
packages = find:
install_requires =
    numpy
    scipy
    networkx
    pyvis
    plotly
    matplotlib
python_requires = >=3.8

[options.packages.find]
where = .